<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project 67</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="row">
		<div class="col-md-4">
			<h1>miradiant</h1>
		</div>

		<div class="col-md-4" id="main">
			<div class="image">
				<img src="note.jpg">
			</div>
		</div>

		<div class="col-md-4" id="bar">
			<div class="img">
			<img src="pic.jpg">
		</div>
		</div>
	</div>

	<div class="nav">
		<li><a href="#">Log in</a></li>
		<li><a href="#">more info</a></li>
		<li><a href="#">careers</a></li>
		<li><a href="#">what's new</a></li>
		<li><a href="#">solutions</a></li>
		<li><a href="#">company</a></li>
		<li><a href="#">home</a></li>
	</div>


	<div class="row" id="row">
		<div class="col-lg-6">
			<div class="name">
				<button>What's new</button>
				<blockquote class="para"><span>miradiant</span> announces<br>new strategic partnership</blockquote>
			</div>
		</div>

		<div class="col-lg-6" id="long">
			<h2>Welcome to miradiant-your B2B payment specialists</h2>
			<p>This project needed to be coded in 3 days. I had to work from Adobe Illustrator files done by the print designer. Since the gradients and bevels didn't export consistently I recreated everything in Photoshop prior to graphic development and implementation. It was one of the few projects that went live that quickly!</p>
		</div>
	</div>


	<div class="row" id="row1">
		<div class="col-lg-4">
			<blockquote class="para"><span>ATP conference</span> hosted<br> by miradiant</blockquote>
			<blockquote class="para"><span>microsoft conference</span><br> miradiant featured at host</blockquote>
		</div>



		<div class="col-lg-4" id="work">
			<h3>Our mission</h3>
		</div>

		<div class="col-lg-4" id="man">
			<blockquote class="para1">This project needed to be coded in 3 days. I had to work from Adobe Illustrator files done by the print designer.<br> Since the gradients and bevels didn't export consistently I recreated everything in Photoshop prior to graphic<br> development and implementation. It was one of the few projects that went live that quickly!</blockquote>
		</div>
	</div>


	<div class="row" id="row2">
		<div class="col-md-3">
			<blockquote class="para"><span>nonummy nibh<br>euismod</span>bincodunt dolor sit amet </blockquote>
		</div>


		<div class="col-md-3" id="our">
			<div class="imag">
			<img src="lab.jpg">
		</div>
		</div>


		<div class="col-md-3" id="tend">
			<div class="container">
				<li><a href="#">online invoicing<br>and reconciliation</a></li>
				<blockquote class="para2">St meheradies, ut <br>vina, poemata, reddit,<br>scire villim.</blockquote>

				<li><a href="#">online invoicing<br>and reconciliation</a></li>
				<blockquote class="para2">St meheradies, ut <br>vina, poemata, reddit,<br>scire villim.</blockquote>
			</div>
		</div>


		<div class="col-md-3" id="tend1">
			<div class="container">
				<li><a href="#">online invoicing<br>and reconciliation</a></li>
				<blockquote class="para2">St meheradies, ut <br>vina, poemata, reddit,<br>scire villim.</blockquote>

				<li><a href="#">online invoicing<br>and reconciliation</a></li>
				<blockquote class="para2">St meheradies, ut <br>vina, poemata, reddit,<br>scire villim.</blockquote>
			</div>
		</div>
	</div>



	<div class="row" id="row3">
		<div class="col-md-6">
			<div class="btn">
				<button>see our demo</button>
			</div>
		</div>


		<div class="col-md-6" id="large">
			
		</div>
	</div>

</body>
</html>	